<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albania Quiz Highscore</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <div id="highscores">
        <h1>Highscores</h1>
        <ol>
            <!-- Will appear the list of users score -->
        </ol>
        <div class="buttons">
            <button class="btn" id="goback">Go Back</button>
            <button class="btn" id="clearscores">Clear Highscores</button>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>